<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Romance_U do you [TupakiVariable]</title>
    <link rel="stylesheet" href="../style/genre_romance.css">
    <link rel="stylesheet" href="../style/menu.css">
    <link rel="stylesheet" href="path/to/hack.css">
</head>

<body>
    <!-- 메뉴 리스트 -->
    <a href="genres.html">
        <div class="menu-icon" onclick="genres.html">
            <div class="arrowicon"></div>
        </div>
    </a>
    <script src="../script/menu.js"></script>
    <!-- 메뉴 리스트 끝 -->

    <main>
        <div class="text-line">
            <span class="quote">사랑은             </span>
            <span class="quote">풍덩 빠지는 것으로만 알았지,</span>
            <span class="quote">서서히             </span>
            <span class="quote">물들어 버리는 것인지는 몰랐어</span>
        </div>
    </main>


    <!-- SplitText 스크립트 제거 -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js'></script>
    <script>
        const quotes = document.querySelectorAll(".quote");

        quotes.forEach((quote, index) => {
            quote.innerHTML = quote.textContent.replace(/./g, "<span class='char'>$&</span>");
            const chars = quote.querySelectorAll(".char");

            gsap.from(chars, {
                duration: 2,
                opacity: 0,
                y: -5,
                stagger: 0.05,
               //  delay: index * 0.5, 줄마다 지연시간을 더해 순차적으로 애니메이션 시작
                onComplete: () => {
                    gsap.to(chars, {
                        color: "#FA8AB2",
                        duration: 2,
                        fontVariationSettings: "\"RMNC\" 1000, \"CMDY\" 0, \"ACTN\" 0, \"THRL\" 0",
                        stagger: 0.05,
                        onComplete: () => {
                            gsap.to(chars, {
                                color: "white",
                                duration: 2,
                                fontVariationSettings: "\"RMNC\" 0, \"CMDY\" 0, \"ACTN\" 0, \"THRL\" 0",
                                stagger: 0.05,
                                repeat: -1,
                                yoyo: true,
                                ease: "power1.inOut"
                            });
                        }
                    });
                }
            });
        });

    </script>
</body>

</html>